# springboot

./: .gitignore  readme.txt
boot-proj/bean-core/: pom.xml
boot-proj/bean-core/src/main/java/com/boot/config/core/: App.java
boot-proj/bean-core/src/main/java/com/boot/config/core/config/: BeanConfigration.java
boot-proj/bean-core/src/main/java/com/boot/config/core/domain/: Order.java  Product.java
boot-proj/boot-auto/: pom.xml
boot-proj/boot-auto/src/main/java/com/boot/auto/config/bootauto/: BootAutoApplication.java
boot-proj/boot-auto/src/main/resources/: application.properties
boot-proj/boot-condition-config/: pom.xml
boot-proj/boot-condition-config/src/main/java/com/boot/condition/bootconditionconfig/: BootConditionConfigApplication.java
boot-proj/boot-condition-config/src/main/java/com/boot/condition/bootconditionconfig/condition/: GBKCondition.java  UTF8Condition.java
boot-proj/boot-condition-config/src/main/java/com/boot/condition/bootconditionconfig/config/: EcodingConvertConfig.java
boot-proj/boot-condition-config/src/main/java/com/boot/condition/bootconditionconfig/convert/: EcodingConvert.java  GBKEcodingConvert.java  UTF8EcodingConvert.java
boot-proj/boot-condition-config/src/main/java/com/boot/enable/bootenable/: BootEnableApplication.java
boot-proj/boot-condition-config/src/test/java/com/boot/enable/bootenable/: BootEnableApplicationTests.java
boot-proj/boot-config/: pom.xml
boot-proj/boot-config/src/main/java/com/boot/config/bootconfig/: BootConfigApplication.java  DataSource.java  RedisConfig.java
boot-proj/boot-config/src/main/resources/: application.properties
boot-proj/boot-config/src/main/resources/config/: app.properties  application.properties
boot-proj/boot-enable/: pom.xml
boot-proj/boot-enable/src/main/java/com/boot/enable/bootenable/: BootEnableApplication.java  RunnableDemo.java
boot-proj/boot-enable/src/main/java/com/boot/enable/imp/: Book.java  ImportApplication.java  ImportUser.java  MyBeanDefinition.java  User.java
boot-proj/boot-enable/src/main/java/com/boot/enable/sample/: EnableScanner.java  MyBeanDefinitionProcessor.java  ScannerPackageRegistrar.java  ScannerPackagerApplication.java
boot-proj/boot-enable/src/main/java/com/boot/enable/sample/per/: Person.java
boot-proj/boot-enable/src/main/java/com/boot/enable/sample/vo/: Vero.java
boot-proj/boot-quickstart/: pom.xml
boot-proj/boot-quickstart/src/main/java/com/demo/boot/: App.java  AppAplication.java
boot-proj/boot-quickstart/src/test/java/com/demo/boot/: AppTest.java
boot-proj/config-core/: pom.xml
boot-proj/config-core/src/main/java/com/boot/confing/core/: DatasourceConfig.java  DatasourceProperties.java
boot-proj/config-core1/: pom.xml
boot-proj/config-core1/src/main/java/com/boot/config/core/configcore1/: DatasourceConfig.java  DatasourceProperties.java
boot-proj/config-core1/src/test/java/com/boot/config/core/configcore1/: ConfigCore1ApplicationTests.java
boot-proj/spring4-demo/: pom.xml
boot-proj/spring4-demo/src/main/java/com/boot/spring/: App.java  User.java  UserConfig.java
spring-cloud/micro-consumer/: pom.xml
spring-cloud/micro-consumer/src/main/java/com/luomu/cloud/demo/microconsumer/: MicroConsumerApplication.java
spring-cloud/micro-consumer/src/main/java/com/luomu/cloud/demo/microconsumer/config/: RestTemplateConfiguration.java
spring-cloud/micro-consumer/src/main/resources/: application.yml
spring-cloud/micro-consumer/src/test/java/com/luomu/cloud/demo/microconsumer/: MicroConsumerApplicationTests.java
spring-cloud/micro-provider/: pom.xml
spring-cloud/micro-provider/src/main/java/com/cloud/demo/microprovider/: MicroProviderApplication.java
spring-cloud/micro-provider/src/main/java/com/cloud/demo/microprovider/controller/: UserController.java
spring-cloud/micro-provider/src/main/java/com/cloud/demo/microprovider/domain/: UserInfo.java
spring-cloud/micro-provider/src/main/java/com/cloud/demo/microprovider/mapper/: UserInfoMapper.java
spring-cloud/micro-provider/src/main/java/com/cloud/demo/microprovider/service/: UserService.java  UserServiceImpl.java
user-service/: pom.xml
user-service/client/: pom.xml
user-service/client/src/test/java/com/ruanmou/house/: AppTest.java
user-service/common/: pom.xml
user-service/common/src/main/java/com/ruanmou/house/: App.java
user-service/common/src/main/java/com/ruanmou/house/common/: ApiResponse.java
user-service/common/src/main/java/com/ruanmou/house/exception/: ApiErrorExceptionController.java
user-service/common/src/main/java/com/ruanmou/house/utils/: BeanHelper.java  HashUtils.java  JwtHelper.java
user-service/server/: pom.xml
user-service/server/src/main/java/com/ruanmou/house/server/: ServerApplication.java
user-service/server/src/main/java/com/ruanmou/house/server/user/common/mapper/: UserBaseMapper.java
user-service/server/src/main/java/com/ruanmou/house/server/user/config/: DruidDataSourceConfig.java
user-service/server/src/main/java/com/ruanmou/house/server/user/constant/: UserEnum.java
user-service/server/src/main/java/com/ruanmou/house/server/user/controller/: HouseController.java  IndexController.java  UserController.java
user-service/server/src/main/java/com/ruanmou/house/server/user/domain/: Agency.java  User.java
user-service/server/src/main/java/com/ruanmou/house/server/user/exception/: UserException.java
user-service/server/src/main/java/com/ruanmou/house/server/user/mapper/: UserMapper.java
user-service/server/src/main/java/com/ruanmou/house/server/user/service/: MailService.java  UserService.java
user-service/server/src/main/java/com/ruanmou/house/server/user/service/impl/: UserServiceImpl.java
user-service/server/src/main/resources/static/assets/js/: custom-map.js  locations.js
user-service/server/src/main/resources/templates/accounts/: registerSubmit.html  signin.html
user-service/server/src/main/resources/templates/agent/: agentDetail.html
user-service/server/src/test/java/com/ruanmou/house/server/: ServerApplicationTests.java
(+2 files in other folders)
